KUBE_NAMESPACE=nft-mania-be
APP=blender-gen
STACK_NAME=nft-mania-be
SERVICE=worker
STAGE=stage
IMAGE_TAG=35
IMAGE_APP=docker-registry.dexguru.biz/dex.guru/nft-mania/nft-mania-be-external_workers-stage
HELM_CHART=helm/charts/worker