NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<walletconnect cloud id>

CAMUNDA_URL=https://<your-camunda-url>/engine-rest
BOT_URL=https://<your-flow-api-url>
SYS_KEY="sys_key_for_createUser"

AUTH_SECRET=generate_secret

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:6432/v2_dexguru_client

POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB={POSTGRES_DB}

DEPLOY_ENVIRONMENT=development